@import '../../scss/_animations.scss';
@import '../../scss/_variables.scss';
.main {
  background-color: $black;
  &-descr {
    width: 100%;
    padding-top: 305px;
    max-width: 880px;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    text-align: left;
    position:relative;
    padding-bottom: 220px;
    animation:showLeft 3s;
    color: $white;
    &::after{
        padding-bottom: 60px;
        position: absolute;
        content: "";
        border-bottom: 3px solid $white;
        display: flex;
        align-items: flex-start;
        width: 30%;
    }
  }
  &-title{
    font-size: 48px;
    line-height: 57px;
    text-align: left;
    font-weight: 500;
    padding-bottom: 115px;
    animation: showLeft 4s;
    color: $white;
  }
  &-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-content: center;
    column-gap:50px;
    row-gap: 100px;
    grid-template-rows: 1fr;
    padding-bottom: 100px;
  }
  &-intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-img{
    animation: showLeft 3s;
    img{
      width: 100%;
    }
  }

}

@media (max-width:1200px) {
  .main{
    &-cards{ 
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
  .container{
    max-width: 90%;
  }
  @media (max-width:1200px){
    
    .main{
      &-descr{
        padding-top: 70px;
        padding-bottom: 70px;
      }
      &-intro{
        flex-direction: column;
      }
      &-img{
        padding-bottom: 30px;
      }
    }
    
  }
}